# web-lab4-backend

./: pom.xml
src/main/java/lab/weblab4backend/: AuthResource.java  HelloApplication.java  PointResource.java  RegisterResource.java  SMSRequest.java  SMSResource.java
src/main/java/lab/weblab4backend/Providers/: CORSFilter.java
src/main/java/lab/weblab4backend/adapters/: TimeAdapter.java
src/main/java/lab/weblab4backend/dao/: HitDao.java  SmsDao.java  TokenDao.java  UserDao.java
src/main/java/lab/weblab4backend/model/: Hit.java  SMS.java  Token.java  User.java
src/main/java/lab/weblab4backend/responses/: RegistrationResponse.java  SendSmsResponse.java
src/main/java/lab/weblab4backend/sequrity/: AuthenticationFilter.java  Secured.java
src/main/java/lab/weblab4backend/services/: HitService.java  PasswordService.java  SMSService.java  TokenService.java  UserService.java
src/main/java/lab/weblab4backend/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
